# ModelParser

./: ModelParserApp.sln
ModelParserApp/: ModelParserApp.csproj  Program.cs  README.MD
ModelParserApp/ExampleFiles/: random.lxfml
ModelParserApp/Models/: BoneInfo.cs  BrickInfo.cs  MaterialInfo.cs  ModelInfo.cs  PartInfo.cs
ModelParserApp/Services/: DynamoDbInitilizer.cs  DynamoService.cs  LxfmlParser.cs  ModelDynamoDbStorageService.cs
ModelParserWebApp/: ModelParserWebApp.csproj  ModelParserWebApp.http  Program.cs  README.MD  appsettings.Development.json  appsettings.json
ModelParserWebApp/Controllers/: LxfmlController.cs
ModelParserWebApp/Modules/: AwsServiceModule.cs  DynamoDbWebAppExtensions.cs  README.MD
